<aura:component implements='forceCommunity:searchInterface'>
    <aura:attribute name="searchHub" type="String" default="communitySearchbox"/>
    <aura:attribute name="searchUrl" type="String" default="coveosearch"/>
    <aura:attribute name="name" type="String" default="communitySearchbox"/>
    <aura:attribute name='autoInjectBasicQuery' type='Boolean' default='false'/>
    <aura:attribute name='autoInjectBasicOptions' type='Boolean' default='true'/>
    <aura:attribute name='debug' type='Boolean' default='true' />


    <div class="image-wrapper" >
        <div class="no-assigned-image" >
            <div class="default-bg-overlay" ></div>
        </div>
    </div>

    <CoveoV2:Search aura:id="StandaloneSearchbox" name="communitySearchbox"/>

    <aura:handler name="CoveoV2:ResourcesLoaded" event="CoveoV2:ResourcesLoaded" action="{!c.onResourcesLoaded}" />
    <aura:handler name="CoveoV2:InterfaceContentLoaded" event="CoveoV2:InterfaceContentLoaded" action="{!c.onInterfaceContentLoaded}" />
</aura:component>